# search-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/rowlands/searchapi/: SearchApiApplication.java
src/main/java/com/rowlands/searchapi/api/: SearchApiRequest.java  SearchApiResponse.java
src/main/java/com/rowlands/searchapi/config/: SearchProperties.java
src/main/java/com/rowlands/searchapi/endpoint/: SearchApiController.java
src/main/java/com/rowlands/searchapi/service/: SearchEngine.java  SearchEngineGoogleImpl.java
src/main/resources/: application.properties
src/test/java/com/rowlands/searchapi/endpoint/: SearchApiControllerTest.java
src/test/resources/: application-test.properties
